# activityual-activity-service

./: ActivityService.csproj  ActivityService.http  Dockerfile  Program.cs  README.md  appsettings.json
Automapper/: ActivityMapper.cs
BusinessLogic/Implementation/: ActivityService.cs  AnalyticService.cs  TrackingService.cs
BusinessLogic/Interface/: IActivityService.cs  IAnalyticService.cs  ITrackingService.cs
Controllers/: ActivitiesController.cs  AnalyticsController.cs  TrackingController.cs
DTOs/Request/: ActivityRequest.cs  ActivityScheduleRequest.cs  ActivityTrackingRequest.cs
DTOs/Response/: ActivityResponse.cs  ActivityScheduleResponse.cs  ActivityTrackingResponse.cs  AnalysticConsistencyResponse.cs  AnalyticMissedActivityResponse.cs  AnalyticStreakResponse.cs  AnalyticsSummaryResponse.cs
DTOs/common/: Category.cs
Data/: ActivityDbContext.cs
Data/Configuration/: ActivityLogConfiguration.cs
Messaging/: RabbitMqPublisher.cs
Migrations/: 20260507200038_InitialCreate.Designer.cs  20260507200038_InitialCreate.cs  20260509193108_acitivities.Designer.cs  20260509193108_acitivities.cs  20260515095126_detail-updated.Designer.cs  20260515095126_detail-updated.cs  20260522065213_AddCaloriesToTracking.Designer.cs  20260522065213_AddCaloriesToTracking.cs  ActivityDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityLog.cs  ActivitySchedule.cs  ActivityTracking.cs  AnalyticsLogs.cs  BaseEntity.cs  Category.cs  UserActivity.cs
Models/Enums/: ActivityFrequencyType.cs
Properties/: launchSettings.json
